# university

./: README.md  University.mdj  checkstyle.xml  pom.xml
db/: Dockerfile
doc/: CHECKSTYLE.md
university-data/: pom.xml
university-data/src/main/java/ru/systematic/university/anotation/: TimetableMatch.java  TimetableMatchValidator.java
university-data/src/main/java/ru/systematic/university/dao/: ClassRoomDao.java  CourseDao.java  CredentialsDao.java  GroupDao.java  InternetDao.java  LessonDao.java  ProfessorDao.java  StudentDao.java  StudentTypeDao.java
university-data/src/main/java/ru/systematic/university/domain/: ClassRoom.java  Course.java  Credentials.java  Group.java  Internet.java  Lesson.java  Location.java  Professor.java  Student.java  StudentType.java  User.java
university-data/src/main/java/ru/systematic/university/reader/: FileReaderProvider.java
university-data/src/main/resources/: logback.xml  schema.sql
university-data/src/test/java/ru/systematic/university/dao/: AbstractDaoTest.java  ClassRoomDaoTest.java  CourseDaoTest.java  CredentialsDaoTest.java  GroupDaoTest.java  InternetDaoTest.java  LessonDaoTest.java  ProfessorDaoTest.java  StudentDaoTest.java  StudentTypeDaoTest.java  TestConfig.java
university-data/src/test/java/ru/systematic/university/domain/: LessonValidationTest.java
university-data/src/test/resources/: application.properties  test_schema.sql
university-service/: pom.xml
university-service/src/main/java/ru/systematic/university/service/: AvatarService.java  ClassRoomService.java  CourseService.java  GroupService.java  InternetService.java  LessonService.java  LocationService.java  ProfessorService.java  StudentService.java  StudentTypeService.java  UserService.java
university-service/src/main/java/ru/systematic/university/service/domain/: AvatarApproveReport.java  LessonReport.java
university-service/src/main/java/ru/systematic/university/service/domain/week/: LessonWeekTableCell.java  LessonWeekTableRow.java  LessonWeekTableTimes.java
university-service/src/main/java/ru/systematic/university/service/exception/: EntityNotFoundException.java  FileUploadException.java  InvalidLoginException.java  InvalidRegistrationException.java  TimetableException.java
university-service/src/main/java/ru/systematic/university/service/impl/: AvatarServiceImpl.java  CourseServiceImpl.java  GroupServiceImpl.java  LessonServiceImpl.java  StudentTypeServiceImpl.java
university-service/src/main/java/ru/systematic/university/service/impl/location/: AbstractLocationServiceImpl.java  ClassRoomServiceImpl.java  InternetServiceImpl.java
university-service/src/main/java/ru/systematic/university/service/impl/user/: AbstractUserServiceImpl.java  ProfessorServiceImpl.java  StudentServiceImpl.java
university-service/src/main/java/ru/systematic/university/service/user/: ProfessorRegistrationRequest.java  StudentRegistrationRequest.java  UserLoginRequest.java  UserRegistrationRequest.java
university-service/src/main/java/ru/systematic/university/service/validator/: EntityValidator.java  FieldMatchValidator.java  LessonValidator.java  UniqueLoginChecker.java
university-service/src/main/java/ru/systematic/university/service/validator/anotation/: FieldMatch.java  UniqueLogin.java  Validator.java
university-service/src/main/java/ru/systematic/university/service/validator/user/: AvatarFileValidator.java  UserRegistrationValidator.java
university-service/src/main/resources/: application.properties
university-service/src/test/java/ru/systematic/university/service/impl/: AvatarServiceImplTest.java  CourseServiceImplTest.java  GroupServiceImplTest.java  LessonServiceImplTest.java  StudentTypeServiceImplTest.java
university-service/src/test/java/ru/systematic/university/service/impl/location/: ClassRoomServiceImplTest.java  InternetServiceImplTest.java
university-service/src/test/java/ru/systematic/university/service/impl/user/: AbstractUserServiceImplTest.java  (+2 more)
university-service/src/test/java/ru/systematic/university/service/user/: UserLoginRequestValidationTest.java  UserRegistrationRequestValidationTest.java
university-service/src/test/java/ru/systematic/university/service/validator/: LessonValidatorTest.java
university-service/src/test/resources/: test_connectionString.properties
university-tests/: pom.xml
university-ui/: Dockerfile  docker-compose.yml  pom.xml
university-ui/src/main/java/ru/systematic/university/: UniversityApplication.java
university-ui/src/main/java/ru/systematic/university/config/: AppConfig.java  DispatcherServletInitializer.java  LocalizationConfig.java  SecurityConfig.java
university-ui/src/main/java/ru/systematic/university/web/controllers/: ApproveController.java  AuthController.java  CourseController.java  GlobalControllerExceptionHandler.java  LessonController.java  LocationController.java  ProfileController.java  UniversityController.java
university-ui/src/main/resources/: application.properties  logback.xml
university-ui/src/main/resources/languages/: messages.properties  messages_en.properties  messages_ru.properties
university-ui/src/main/resources/static/css/: main.css  profile.css
university-ui/src/main/resources/static/js/: main.js
university-ui/src/main/resources/templates/approve/: avatar.html
university-ui/src/main/resources/templates/authentication/: login.html  registration.html
university-ui/src/main/resources/templates/course/: courses.html
university-ui/src/main/resources/templates/error/: mainerror.html
university-ui/src/main/resources/templates/lesson/: lessons.html
university-ui/src/main/resources/templates/location/: locations.html
university-ui/src/main/resources/templates/profile/: error.html  professor.html  student.html
university-ui/src/main/resources/templates/university/: index.html
university-ui/src/test/java/ru/systematic/university/web/controllers/: ApproveControllerTest.java  AuthControllerTest.java  CourseControllerTest.java  LessonControllerTest.java  LocationControllerTest.java  ProfileControllerTest.java  UniversityControllerTest.java
(+2 files in other folders)
